dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  requirements:
    description: Ansible Galaxy requirements filepath
    required: false
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
  sudo:
    description: Set to "true" if root is required for running your playbook
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

gear-tech/gear-js/.github/workflows/CD.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  env:
    DB_NAME: ${{ secrets.DB_NAME }}
    DB_USER: ${{ secrets.DB_USER }}
    DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
    DB_PORT: ${{ secrets.DB_PORT }}
    DB_HOST: ${{ secrets.DB_HOST }}
    WS_PROVIDER: ${{ secrets.WS_PROVIDER }}
    GITHUB_CLIENT_SECRET: ${{ secrets.GTHUB_CLIENT_SECRET }}
    GITHUB_CLIENT_ID: ${{ secrets.GTHUB_CLIENT_ID }}
    TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    TELEGRAM_BOT_USERNAME: ${{ secrets.TELEGRAM_BOT_USERNAME }}
    IDE_SOCKET: ${{ secrets.IDE_SOCKET }}
    PORT: ${{ secrets.PORT }}
    HOST: ${{ secrets.HOST }}
    IDE_FOLDER: ${{ secrets.IDE_FOLDER }}
    NODE_ADDRESS: ${{secrets.GEAR_BACKEND_NODE}}
  with:
    # Required, playbook filepath
    directory: ./ansible
    playbook: main.yaml
    # Optional, SSH private key
    key: ${{secrets.SSH_PRIVATE_KEY}}
    # Optional, literal inventory file contents
    inventory: |
      [all]
      ${{secrets.GEAR_BACKEND_NODE}}
    requirements: galaxy-requirements.yml

flocom/Cascada/.github/workflows/compile-eas.yml
- name: Install MT4 (Wine) via Ansible
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: install-mt4.yml
    directory: ansible-setup
    options: |
      --connection local
      --inventory localhost,
    requirements: galaxy-requirements.yml

gear-tech/gear/.github/workflows/CD-with-purge-chain.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    directory: ./ansible/
    playbook: mainj3.yaml
    # Optional, SSH private key
    key: ${{secrets.SSH_PRIVATE_KEY}}
    # Optional, literal inventory file contents
    inventory: |
      [gearNodes:children]
      bootnode
      nodes
      [bootnode]
      ${{secrets.GEAR_NODE}} 
      [nodes]
      ${{secrets.GEAR_NODE_2}} bootnode=${{secrets.GEAR_NODE}} bootnodeId=${{secrets.BOOTNODEID}} validator=yes
      ${{secrets.GEAR_NODE_3}} bootnode=${{secrets.GEAR_NODE}} bootnodeId=${{secrets.BOOTNODEID}} rpc=yes
      ${{secrets.GEAR_NODE_4}} bootnode=${{secrets.GEAR_NODE}} bootnodeId=${{secrets.BOOTNODEID}} validator=yes 

Klub-1/Investor-Blog/.github/workflows/deploy-backend.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    playbook: deplyment.yml
    # Optional, directory where playbooks live
    directory: ./ansible-DevOps
    # Optional, SSH private key
    key: ${{secrets.SSH_PRIVATE_KEY}}
    options: -u gruppe11 -e "grafana_user=${{secrets.grafana_user}}" -e "grafana_password=${{secrets.grafana_password}}" -e "SENTRY_PATH=${{secrets.SENTRY_PATH}}" -e "DEVMODE=${{secrets.DEVMODE}}"