dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  requirements:
    description: Ansible Galaxy requirements filepath
    required: false
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
  sudo:
    description: Set to "true" if root is required for running your playbook
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

clincha-org/clincha/.github/workflows/destroy.yml
- name: ansible-playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: teardown.yml
    directory: Ansible
    key: ${{ secrets.ANSIBLE_PK }}
    options: |
      --inventory edinburgh.proxmox.yml
      --verbose
  env:
    PROXMOX_PASSWORD: ${{ secrets.ROOT_PROXMOX_PASSWORD }}
    ANSIBLE_PASSWORD: ${{ secrets.ANSIBLE_PASSWORD }}
    REDHAT_PASSWORD: ${{ secrets.REDHAT_PASSWORD }}

IFS4205-TraceIT/ansible-management/.github/workflows/teardown.yml
- name: Teardown Database 1
  uses: dawidd6/action-ansible-playbook@v2
  env:
    DB_HOSTS: traceit-01-i.comp.nus.edu.sg
  with:
    playbook: playbooks/teardown_postgres.yml
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    options: |
      --inventory hosts_prod.yml

gear-tech/gear-js/.github/workflows/CD-event-listener.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  env:
    EVENT_LISTENER_WS_PROVIDER: ${{ secrets.EVENT_LISTENER_WS_PROVIDER }}
    KAFKA_BROKERS: ${{ secrets.KAFKA_BROKERS }}
    EVENT_LISTENER_KAFKA_CLIENT_ID: ${{secrets.EVENT_LISTENER_KAFKA_CLIENT_ID}}

  with:
    directory: ./ansible
    playbook: events-listener.yaml
    key: ${{secrets.SSH_PRIVATE_KEY}}
    inventory: |
      [all]
      ${{secrets.TEST_GEAR_BACKEND}}
    requirements: galaxy-requirements.yml

gear-tech/gear/.github/workflows/CD-gear-loader-network.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    directory: ./ansible/
    playbook: gear-loader.yaml
    # Optional, SSH private key
    key: ${{secrets.SSH_PRIVATE_KEY}}
    # Optional, literal inventory file contents
    inventory: |
      [gearNodes:children]
      bootnode
      nodes
      [bootnode]
      ${{secrets.GEAR_LOADER_NODE_1}} name=gear-loader-network01 loki=yes loki_url=${{secrets.LOKI_URL}}
      [nodes]
      ${{secrets.GEAR_LOADER_NODE_2}} name=gear-loader-network02 validator=yes loki=yes loki_url=${{secrets.LOKI_URL}}
      ${{secrets.GEAR_LOADER_NODE_RPC}} name=gear-loader-network-rpc rpc=yes unsafe=yes loki=yes loki_url=${{secrets.LOKI_URL}}
      ${{secrets.GEAR_LOADER_NODE_3}} name=gear-loader-network03 validator=yes loki=yes loki_url=${{secrets.LOKI_URL}}