dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  requirements:
    description: Ansible Galaxy requirements filepath
    required: false
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
  sudo:
    description: Set to "true" if root is required for running your playbook
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

BalinLin/action/.github/workflows/docker-ansible.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    playbook: local_playbook.yml
    # Optional, directory where playbooks live
    directory: ansible
    # Optional, literal inventory file contents
    # inventory: |
    #   [local]
    #   localhost ansible_connection=local
    # Optional, additional flags to pass to ansible-playbook
    options: |
      --inventory hosts
      --extra-vars hello=there
      --verbose

BalinLin/action/.github/workflows/docker-ansible.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    playbook: local_playbook.yml
    # Optional, directory where playbooks live
    directory: /__w/ga/ga/ansible
    # Optional, additional flags to pass to ansible-playbook
    options: |
      --inventory hosts
      --extra-vars hello=there
      --verbose

gear-tech/gear-js/.github/workflows/CD-test-balance.yaml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  env:
    DB_NAME: ${{ secrets.DB_NAME }}
    DB_USER: ${{ secrets.DB_USER }}
    DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
    DB_PORT: ${{ secrets.DB_PORT }}
    DB_HOST: ${{ secrets.DB_HOST }}
    WS_PROVIDER: ${{ secrets.WS_PROVIDER }}
    ROOT_ACCOUNT_SEED: ${{secrets.ROOT_ACCOUNT_SEED}}
    TEST_ACCOUNT_SEED: ${{secrets.TEST_ACCOUNT_SEED}}
    TEST_ACCOUNT_BALANCE: ${{secrets.TEST_ACCOUNT_BALANCE}}
    TEST_BALANCE_VALUE: ${{secrets.TEST_BALANCE_VALUE}}
    KAFKA_CLIENT_ID: ${{secrets.KAFKA_CLIENT_ID}}
    KAFKA_GROUP_ID: ${{secrets.KAFKA_GROUP_ID}}
    KAFKA_BROKERS: ${{secrets.KAFKA_BROKERS}}
  with:
    # Required, playbook filepath
    directory: ./ansible/tasks/new-backend
    playbook: test-balance.yaml
    # Optional, SSH private key
    key: ${{secrets.SSH_PRIVATE_KEY}}
    # Optional, literal inventory file contents
    inventory: |
      [all]
      ${{secrets.HOST}}
    requirements: ../../galaxy-requirements.yml

OL001-isucon/isucon13/.github/workflows/sandbox_all.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: ./ansible/playbook/sandbox.yml
    options: |
      --private-key ~/.ssh/id_ed25519
      --inventory ./ansible/hosts.yml
      --verbose