dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  requirements:
    description: Ansible Galaxy requirements filepath
    required: false
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
runs:
  using: node12
  main: main.js
  post: post.js

tarantool/try/.github/workflows/main.yml
- name: Run Ansible playbook to deliver new Tarantool image to the server
  uses: dawidd6/action-ansible-playbook@v2.2.0
  with:
    playbook: deploy.yml
    directory: deploy
    requirements: requirements.yml
    key: ${{secrets.SSH_KEY}}
    inventory: |
      [all]
      try-cartridge.tarantool.io

      [all:vars]
      ansible_user=${{secrets.ANSIBLE_USERNAME}}
      ansible_ssh_user=${{secrets.ANSIBLE_USERNAME}}
    options:
      -e GITLAB_USERNAME=${{secrets.GITLAB_USERNAME}}
      -e GITLAB_PASSWORD=${{secrets.GITLAB_PASSWORD}}
      -e SENTRY_DSN=${{secrets.SENTRY_DSN}}
      -e SENDGRID_API_KEY=${{secrets.SENDGRID_API_KEY}}
      -e RECAPTCHA_PRIVATE_KEY=${{secrets.RECAPTCHA_PRIVATE_KEY}}
      -e RECAPTCHA_PUBLIC_KEY=${{secrets.RECAPTCHA_PUBLIC_KEY}}
      -e DATABASE_URL=${{secrets.DATABASE_URL}}
      --timeout 60

respond-iot/vertical_slice_messaging_respond/.github/workflows/deploy.yml
- name: Run ansible
  uses: dawidd6/action-ansible-playbook@v2.2.0
  with:
    playbook: 'playbook.yml'
    directory: ./
    key: ${{ secrets.SSH_KEY_SERVER_IUMS }}
    inventory: |
      [process_repository]
      ${{ secrets.IUMS_SERVER_IP }} ansible_user=${{ secrets.IUMS_USER }} ansible_python_interpreter=python3

      [selfhealing]
      ${{ secrets.IUMS_SERVER_IP }} ansible_user=${{ secrets.IUMS_USER }} ansible_python_interpreter=python3

thegreenwebfoundation/admin-portal/.github/workflows/deploy.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: sample-run.yml
    directory: ./ansible
    key: ${{secrets.SSH_PRIVATE_KEY}}
    inventory: |
    options: |
      --inventory inventories/prod
  env:
    ANSIBLE_STDOUT_CALLBACK: debug
    PYTHONDONTWRITEBYTECODE: 1
    TOP_SEKRET: ${{secrets.TOP_SEKRET }}