dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  requirements:
    description: Ansible Galaxy requirements filepath
    required: false
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
  sudo:
    description: Set to "true" if root is required for running your playbook
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

BalinLin/action/.github/workflows/ansible.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    playbook: local_playbook.yml
    # Optional, directory where playbooks live
    directory: ${{ github.workspace }}/ansible
    # Optional, literal inventory file contents
    # inventory: |
    #   [local]
    #   localhost ansible_connection=local
    # Optional, additional flags to pass to ansible-playbook
    options: |
      --inventory hosts
      --extra-vars hello=there
      --verbose

gear-tech/gear-js/.github/workflows/clean-db.yaml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    directory: ./ansible/
    playbook: clean-db.yaml
    # Optional, SSH private key
    key: ${{secrets.SSH_PRIVATE_KEY}}
    inventory: |
      [all]
  env:
    DB_CONTAINER_NAME: ${{ secrets.DB_CONTAINER_NAME }}
    DB_NAME: ${{ secrets.DB_NAME }}
    DB_USER: ${{ secrets.DB_USER }}

darwinia-network/devops/.github/workflows/check-ansible.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    directory: ansible
    playbook: playbooks/${{ matrix.playbook }}/playbook.yml
    key: "${{ secrets.SSH_PRIVATE_KEY }}"
    options: --user ansible --verbose --diff --check

b1tray3r/servermanagement/.github/workflows/deploy-nginx-proxymanager.yaml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: playbooks/ngnix-proxymanager/setup.yml
    directory: .
    key: ${{secrets.SSH_PRIVATE_KEY}}
    known_hosts: |
      borgardt.me ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO6PbqeIK1MxerREjtbltU98Ju8CP11RAbFNbA/hqJc0
    vault_password: ${{secrets.VAULT_PASSWORD}}
    requirements: requirements.yml
    options: |
      --inventory inventories
      --limit borgardt.me
      -vvv