dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  requirements:
    description: Ansible Galaxy requirements filepath
    required: false
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
  sudo:
    description: Set to "true" if root is required for running your playbook
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

VitorLivi/discord-bot/.github/workflows/run-ansible.yaml
- name: Run playbook
  env:
    AWS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
  uses: dawidd6/action-ansible-playbook@v2
  with:
    # Required, playbook filepath
    playbook: deploy.yml
    directory: ./config/deploy/deploy.yml
    # Optional, SSH private key
    key: ${{secrets.SSH_PRIVATE_KEY}}

thegreenwebfoundation/admin-portal/.github/workflows/run-database-snapshot.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: ./ansible/domain-dataset-snapshot.yml
    directory: ./
    key: ${{secrets.SSH_PRIVATE_KEY}}
    inventory: |
    options: |
      --inventory ./ansible/inventories/prod.yml
  env:
    ANSIBLE_STDOUT_CALLBACK: yaml
    PYTHONDONTWRITEBYTECODE: 1

clincha-org/clincha/.github/workflows/destroy.yml
- name: ansible-playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: teardown.yml
    directory: Ansible
    key: ${{ secrets.ANSIBLE_PK }}
    options: |
      --inventory bristol.proxmox.yml
      --verbose
  env:
    PROXMOX_PASSWORD: ${{ secrets.ROOT_PROXMOX_PASSWORD }}
    ANSIBLE_PASSWORD: ${{ secrets.ANSIBLE_PASSWORD }}
    REDHAT_PASSWORD: ${{ secrets.REDHAT_PASSWORD }}

Andriykooo/scent/.github/workflows/main.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v3
  with:
    playbook: .ansible/main.yml
    key: ${{secrets.SSH_PRIVET_KEY}}
    inventory: |
      [all]
       address=localhost
    options: |
      -e GITHUB_REPO=${{github.repository}}
      -e NODE_ENV=${{vars.NODE_ENV}}
      -e APP_PORT=${{vars.APP_PORT}}
      -e APP_PATH=${{vars.APP_PATH}}