dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  requirements:
    description: Ansible Galaxy requirements filepath
    required: false
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
  sudo:
    description: Set to "true" if root is required for running your playbook
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

bsommardahl/anyhasher/.github/workflows/deploy.yml
- name: Configure Infrastructure
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: deploy.yml
    directory: ./util/ansible
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    inventory: |
      [ec2]
      ${{ env.EC2_HOST }}

CharlesWLudwig/DevOps/.github/workflows/deploy_ansible.yaml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: ansible-challenge/ansible_files/playbook.yml

sudheerpalepu/assignment-project/.github/workflows/deploy.yml
- name: Run Ansible playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: ansible/install_docker.yml
    inventory: ansible/inventory.ini
    key: ${{ secrets.EC2_KEY }}

gear-tech/builds/.github/workflows/rococo.yml
- name: Install Rococo
  uses: dawidd6/action-ansible-playbook@v2
  with:
    directory: ansible/rococo
    playbook: install.yml
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    options: -u ubuntu
    inventory: ${{ secrets.RELAY_HOST }}