dawidd6/action-ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
runs:
  using: node12
  main: main.js
  post: post.js

thoughtworks-hpc/cte/.github/workflows/publish_and_deploy_image.yml
- name: Start cte order manager
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: start_cte_order_manager.yml
    directory: ./deployment/ansible_playbook
    options: |
      --extra-vars DEBUG=${{ github.event.inputs.DEBUG_FLAG }}

Wiredcraft/test-devops/.github/workflows/publish-dev.yml
- name: Copy to server
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: ansible/deploy.yml
    directory: ./
    key: ${{secrets.SSH_KEY}}
    inventory: |
      [all]
      ${{secrets.SERVER_IP}}
    options: |
      --user root
      --verbose

thoughtworks-hpc/cte/.github/workflows/publish_and_deploy_image.yml
- name: Start cte match engin
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: start_cte_match_engine.yml
    directory: ./deployment/ansible_playbook

shdkej/odoo_gvm/.github/workflows/ansible.yml
- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: build_docker.yml
    directory: ./
    key: ${{secrets.SSH_PRIVATE_KEY}}
    inventory: |
      [all]
      193.122.124.65
    vault_password: ${{secrets.VAULT_PASSWORD}}
    options: |
      --verbose
      -u ubuntu